<!DOCTYPE html>
<html>
<head>
<link href="Digi_Tech_Website_Assignment_Code_Final_CSS_Isak_Johansson_9A.css" rel="stylesheet" type="text/css" media="all">
<style>
@import url('https://fonts.cdnfonts.com/css/october-crow');
</style>

</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-image: url('Tarot_Card_Background_Isak_Johansson_9A.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

body {
  margin: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
 font-family: October Crow, sans-serif;
 color: white;
}

h2 {
 font-family: October Crow, sans-serif;
 color: white;
}

h3 {
 font-family: October Crow, sans-serif;
 color: white;
}

h4 {
 color: white;
}

button {width: 80px;}
button {height: 20px;}

input {width: 175px;}
input {height: 15px;}

textarea {width: 150px;}
textarea {height: 60px;}

a:hover {
 transition: 0.3s;
 color: blue;
}

label {
 font-family: October Crow, sans-serif;
 color: white;
}

.button {width: 80px;}
.button {height: 20px;}

</style>
</head>
<body>

<div class="footer">
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact Me (Note: I do not own these): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 📧 PhasmoGuide@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 🐦 @PhasmoGuide &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ▶️ @PhasmoGuide &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ♪ @PhasmoGuide &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
  *Note : This website was made on Version 0.9/Halloween Update &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click <a href="file:///D:/ijoha5/OneDrive%20-%20Department%20of%20Education/TGSHS/Year%209/Digi%20Tech/Term%204/Website%20Assignment/Digi_Tech_Website_Assignment_Code_Final_Home_Isak_Johansson_9A.html"><u style="color:purple">here</u></a> to go to the Home Page!</p>
</div>

<h1 align="center">Credit/Sources!</h1>
<br>
<h2 align="center">All creators I used for the video clips/audios: (We credit the creators here!) :D</h2>
<ul>
<a href="https://www.youtube.com/watch?v=91_PDLtzuUg"><h3 align="center">Ghost Huntin' Centeral (EMF 5 Video/GIF + Sound/Audio)</a></h3>
<a href="https://www.youtube.com/watch?v=rmfqxsEfoeI"><h3 align="center">BootyWarrior (Spirit Box Video/GIF + Sound/Audio)</a></h3>
<a href="https://www.youtube.com/shorts/OkLiwUHwEUU"><h3 align="center">Chillisa Gaming (Ghost Writing Video/GIF + Sound/Audio)</a></h3>
<a href="https://www.youtube.com/watch?v=-2Rm6qY9QeE"><h3 align="center">Dreadful (Freezing Temperatures Video/GIF)</a></h3>
<a href="https://www.youtube.com/shorts/r4koUViHEA8"><h3 align="center">Recyaza (Ghost Orb Video/GIF)</a></h3>
<a href="https://www.youtube.com/watch?v=dSI40cvDV9w"><h3 align="center">LesPaul (Ultraviolet Video/GIF)</a></h3>
<a href="https://www.youtube.com/watch?v=-2Rm6qY9QeE"><h3 align="center">Dreadful (DOTS Video/GIF)</a></h3>
<a href="https://phasmophobia.fandom.com/wiki/Main_Page"><h3 align="center">Phasmophobia Wiki Page (Some information for my website)</a></h3>

<br>
<br>
<br>
<br>

</body>
</html>
