<!DOCTYPE html>
<html>
<head>
<link href="Digi_Tech_Website_Assignment_Code_Final_CSS_Isak_Johansson_9A.css" rel="stylesheet" type="text/css" media="all">
<title>Phasmophobia Guide 2023</title>
<style>
@import url('https://fonts.cdnfonts.com/css/october-crow');
</style>

<div style="padding-left:16px">
  <h1 style="font-family: 'October Crow', sans-serif;">Phasmophobia Guide - Home</h1>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 31px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #04AA6D;
  color: white;
}

.topnav a.active {
  background-color: #ffffff;
  color: black;
}

body {
  background-image: url('Tarot_Card_Background_Isak_Johansson_9A.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

h1 {
 color:blue;
}

h2 {
 font-family: October Crow, sans-serif;
 color:white;
}

h3 {
 font-family: October Crow, sans-serif;
 color:white;
}

h4 {
 font-family: October Crow, sans-serif;
 color:white;
}

h5 {
 font-family: October Crow, sans-serif;
 color:white;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

ul {
 font-family: October Crow, sans-serif;
 color:white;
}

ol {
 font-family: October Crow, sans-serif;
 color:white;
}

figcaption {
font-family: October Crow, sans-serif;
color:white;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active", style="font-family: 'October Crow', sans-serif;", href="file:///D:/ijoha5/OneDrive%20-%20Department%20of%20Education/TGSHS/Year%209/Digi%20Tech/Term%204/Website%20Assignment/Digi_Tech_Website_Assignment_Code_Draft_Home_Isak_Johansson_9A.html">Home</a>
  <a style="font-family: 'October Crow', sans-serif;", href="file:///D:/ijoha5/OneDrive%20-%20Department%20of%20Education/TGSHS/Year%209/Digi%20Tech/Term%204/Website%20Assignment/Ghost_Types_Isak_Johansson_9A.html">Ghost Types</a>
  <a style="font-family: 'October Crow', sans-serif;", href="file:///D:/ijoha5/OneDrive%20-%20Department%20of%20Education/TGSHS/Year%209/Digi%20Tech/Term%204/Website%20Assignment/Evidence_Isak_Johansson_9A.html">Evidences</a>
  <a style="font-family: 'October Crow', sans-serif;", href="file:///D:/ijoha5/OneDrive%20-%20Department%20of%20Education/TGSHS/Year%209/Digi%20Tech/Term%204/Website%20Assignment/Map_Locations_Isak_Johansson_9A.html">Maps/Locations</a>
  <a style="font-family: 'October Crow', sans-serif;", href="file:///D:/ijoha5/OneDrive%20-%20Department%20of%20Education/TGSHS/Year%209/Digi%20Tech/Term%204/Website%20Assignment/Gamemodes_Isak_Johansson_9A.html">Gamemodes</a>
  <a style="font-family: 'October Crow', sans-serif;", href="file:///D:/ijoha5/OneDrive%20-%20Department%20of%20Education/TGSHS/Year%209/Digi%20Tech/Term%204/Website%20Assignment/Cursed_Items_Isak_Johansson_9A.html">Cursed Items</a>
  <a style="font-family: 'October Crow', sans-serif;", href="file:///D:/ijoha5/OneDrive%20-%20Department%20of%20Education/TGSHS/Year%209/Digi%20Tech/Term%204/Website%20Assignment/Item_Guide_And_Survival_Sanity_Isak_Johansson_9A.html">Item Guide + Survival/Sanity</a>
  <a style="font-family: 'October Crow', sans-serif;", href="file:///D:/ijoha5/OneDrive%20-%20Department%20of%20Education/TGSHS/Year%209/Digi%20Tech/Term%204/Website%20Assignment/Helpful_Tips_Other_Info_Isak_Johansson_9A.html">Helpful Tips and Other Info</a>
</div>

<div class="footer">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact Me (Note: I do not own these): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 📧 PhasmoGuide@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 🐦 @PhasmoGuide &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ▶️ @PhasmoGuide &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ♪ @PhasmoGuide &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
  *Note : This website was made on Version 0.9/Halloween Update &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click <a href="file:///D:/ijoha5/OneDrive%20-%20Department%20of%20Education/TGSHS/Year%209/Digi%20Tech/Term%204/Website%20Assignment/Digi_Tech_Form_Website_Page_Isak_Johansson_9A.html"><u style="color:purple">here</u></a> to go to the Credit Page!</p>
</div>

<h2>About Phasmophobia:</h2>

<a href="store.steampowered.com/app/739630/Phasmophobia/"> <img src="Phasmophobia_Logo_Isak_Johansson_9A.png" width="600" height="400" id="aa"/> </a>

<p style="color: white";><strong> Phasmophobia is a psychological horror game made by Kinetic Games and released on Spetember 18th, 2020 on Steam in early access. This game can be played in both co-op multiplayer (up to 4 players) or in single player, where you and your group of paranormal investigators enter a haunted location with a ghost. The ghost will do paranormal interactions in the location as you try to complete your main objective- identify what type of ghost you are dealing with - by using the equipment you purchased or given to you. Once you identify the type of ghost, you leave the rest of the job up to another paranormal ghost removal team.</strong></p>

<p></p>

<img src="Kinetic_Games_Logo_Isak_Johansson_9A.png" width="300" height="270" id="ab"/>

<p>
<br>
</p>
<h2 align="center">People in Kinetic Games:</h2 id="ac">
<ul align="center">
. DK  ( Lead Developer )<br>
. CJ  ( Lead Artist )<br>
. Lavender  ( Senior Developer )<br>
. Skinner  ( Artist )<br>
. Zec  ( Artist )</ul id="kn">
<p>
<br>
<br>
<br>
<br>
</p>

<h2> Phasmophobia Major Update History*:<h2>

<img src="Phasmophobia_2023_Roadmap_Isak_Johansson_9A.png" width="600" height="350" id="ad"/>

<ol>
<li style="color:red">Release  ( 17th September 2020 )<br>
<li>Update 0.1  ( 11th December 2020 )<br>
<li>Update 0.2  ( 18th June 2021 )<br>
<li>Update 0.3  ( 26th August 2021 )<br>
<li>Update 0.4  ( 24th October 2021 )<br>
<li>Update 0.5  ( 10th December 2021 )<br>
<li>Update 0.6  ( 6th April 2022 )<br>
<li style="color:green">Easter Update #1  ( Easter 2022 )<br>
<li>Update 0.7  ( 26th September 2022 )<br>
<li style="color:orange">Halloween #1  ( Halloween 2022 )<br>
<li>Update 0.8  ( 13th December 2022 )<br>
<li style="color:blue">Christmas Update #1  ( Christmas 2022 )<br>
<li style="color:purple">April Fools #1  ( 1st April 2023 )<br>
<li style="color:green">Easter Update #2  ( Easter 2023 )<br>
<li>Update 0.9.1 ( 16th August 2023 )<br>
<li style="color:orange">Halloween Update #2  ( Halloween 2023 )<br>
<li>Update 0.9.2 ( ??? )<br>
<li>Update 0.10  ( ??? )<br>
<li>Update 0.11  ( ??? )<br>
<li style="color:red">Update 1.0/Full Release  ( ??? )</ol>

<br>
<br>
<br>

</body>
</html>
